
upstream hytor { 
    server website:8000;
}

server { 
    listen 80;
    access_log /app/access.log;
    error_log /app/erorr.log warn;
    location / {
        proxy_pass http://hytor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /app/frontend/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/frontend/media/;
        autoindex off;
    }
}